src/main/resources/xsd/bewerbung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.mycompany.com/bewerbung"
           xmlns="http://www.mycompany.com/bewerbung"
           xmlns:tns="http://www.mycompany.com/bewerbung"
           elementFormDefault="qualified">

    <!-- Root Element -->
    <xs:element name="bewerbung" type="tns:BewerbungDTO"/>

    <!-- Bewerbung Typ -->
    <xs:complexType name="BewerbungDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="bewerberId" type="xs:long"/>
            <xs:element name="jobId" type="xs:long"/>
            <xs:element name="anschreiben" type="xs:string"/>
            <xs:element name="eingereichtAm" type="xs:date" minOccurs="0"/>
            <xs:element name="status" type="tns:BewerbungStatus" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Status Aufzählung -->
    <xs:simpleType name="BewerbungStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EINGEREICHT"/>
            <xs:enumeration value="GEPRUEFT"/>
            <xs:enumeration value="ANGENOMMEN"/>
            <xs:enumeration value="ABGELEHNT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
